{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "COREPACK_HOME",
    "BIOME_BINARY",
    "FORCE_COLOR",
    "PKG_CONFIG_PATH"
  ],
  "tasks": {
    "//#fix": {
      "cache": false,
      "dependsOn": ["//#fix:lint", "//#fix:format"]
    },
    "//#fix:format": {
      "cache": false,
      "dependsOn": ["//#install:modules", "//#fix:lint"]
    },
    "//#fix:lint": {
      "cache": false,
      "dependsOn": ["//#install:modules", "^build"]
    },
    "//#install:modules": {
      "inputs": [
        "**/package.json",
        ".npmrc",
        ".npmignore",
        "pnpm-workspace.yaml",
        "!**/.next/**",
        "!**/dist/**"
      ],
      "outputs": ["pnpm-lock.yaml"]
    },
    "//#run:domain-registry": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#run:initialize-chain-id": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#run:initialize-tollbooth": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#run:register-fee-config": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#run:register-ntt-manager": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#run:update-metadata": {
      "cache": false,
      "dependsOn": ["@fogo/scripts#build"]
    },
    "//#test": {
      "dependsOn": [
        "//#test:types",
        "//#test:unit",
        "//#test:format",
        "//#test:lint"
      ]
    },
    "//#test:format": {
      "dependsOn": ["//#install:modules"]
    },
    "//#test:lint": {
      "dependsOn": ["//#install:modules", "^build"]
    },
    "//#test:types": {
      "dependsOn": ["//#install:modules", "^build"]
    },
    "//#test:unit": {
      "dependsOn": ["//#install:modules", "^build"]
    },
    "build": {
      "dependsOn": [
        "//#install:modules",
        "pull:env",
        "^build",
        "build:cjs",
        "build:esm",
        "build:license",
        "build:package-json",
        "build:readme",
        "build:types"
      ],
      "env": ["VERCEL_ENV"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!biome.json",
        "!prettier.config.js",
        "!vercel.json",
        "!**/dist/**"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:cjs": {
      "dependsOn": ["//#install:modules", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!biome.json",
        "!prettier.config.js",
        "!vercel.json",
        "!**/dist/**"
      ],
      "outputs": ["dist/cjs/**"]
    },
    "build:esm": {
      "dependsOn": ["//#install:modules", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!biome.json",
        "!prettier.config.js",
        "!vercel.json",
        "!**/dist/**"
      ],
      "outputs": ["dist/esm/**"]
    },
    "build:license": {
      "inputs": ["LICENSE"],
      "outputs": ["dist/LICENSE"]
    },
    "build:package-json": {
      "dependsOn": ["//#install:modules"],
      "inputs": ["package.json"],
      "outputs": ["dist/package.json"]
    },
    "build:readme": {
      "outputs": ["dist/**/*.md"]
    },
    "build:types": {
      "dependsOn": ["//#install:modules", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!biome.json",
        "!prettier.config.js",
        "!vercel.json",
        "!**/dist/**"
      ],
      "outputs": ["dist/types/**"]
    },
    "fix": {
      "cache": false,
      "dependsOn": ["fix:lint", "fix:format"]
    },
    "fix:format": {
      "cache": false,
      "dependsOn": ["//#install:modules", "fix:lint"]
    },
    "fix:lint": {
      "cache": false,
      "dependsOn": ["//#install:modules", "^build"]
    },
    "pull:env": {
      "cache": false,
      "dependsOn": ["//#install:modules"],
      "outputs": [".env.local"]
    },
    "start:dev": {
      "cache": false,
      "dependsOn": ["//#install:modules", "pull:env", "^build"],
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "dependsOn": ["//#install:modules", "build"],
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "test:types",
        "test:unit",
        "test:integration",
        "test:format",
        "test:lint"
      ]
    },
    "test:format": {
      "dependsOn": ["//#install:modules"]
    },
    "test:integration": {
      "dependsOn": ["//#install:modules", "build"],
      "env": ["PUPPETEER_EXECUTABLE_PATH"]
    },
    "test:lint": {
      "dependsOn": ["//#install:modules", "^build"]
    },
    "test:types": {
      "dependsOn": ["//#install:modules", "^build"]
    },
    "test:unit": {
      "dependsOn": ["//#install:modules", "^build"]
    }
  },
  "ui": "tui"
}
