{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESS",
        "SOLANA_RPC",
        "SPONSOR_KEY",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER_URL"
      ]
    },
    "start:dev": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESS",
        "SOLANA_RPC",
        "SPONSOR_KEY",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER_URL"
      ]
    },
    "start:prod": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESS",
        "SOLANA_RPC",
        "SPONSOR_KEY",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER_URL"
      ]
    },
    "test:types": {
      "dependsOn": ["build"]
    }
  }
}
