{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESSES",
        "RPC",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER",
        "NETWORK",
        "FAUCET_KEY"
      ]
    },
    "start:dev": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESSES",
        "RPC",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER",
        "NETWORK",
        "FAUCET_KEY"
      ]
    },
    "start:prod": {
      "env": [
        "ADDRESS_LOOKUP_TABLE_ADDRESSES",
        "RPC",
        "FOGO_SESSIONS_DOMAIN",
        "PAYMASTER",
        "NETWORK",
        "FAUCET_KEY"
      ]
    },
    "test:types": {
      "dependsOn": ["build"]
    }
  }
}
