{
  "name": "@fogo/paymaster-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "start:dev": "next dev --port 3000",
    "start:prod": "next start --port 3000",
    "test:format": "prettier --check .",
    "test:lint": "eslint .",
    "test:types": "tsc"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "catalog:",
    "clsx": "catalog:"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@types/react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "typescript": "catalog:"
  }
}
