{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
}
