{
  "name": "@fogo/scripts",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "bin": {
    "initialize-chain-id": "./bin/initialize-chain-id.js",
    "add-program-id-to-domain-registry": "./bin/add-program-id-to-domain-registry.js"
  },
  "scripts": {
    "build": "tsc --noEmit false --outDir ./dist",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix . --max-warnings 0",
    "test:format": "prettier --check .",
    "test:lint": "eslint . --max-warnings 0",
    "test:types": "tsc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "catalog:",
    "@fogo/sessions-idls": "workspace:*",
    "@fogo/sessions-sdk": "workspace:*",
    "@ledgerhq/hw-transport-node-hid": "^6.29.13",
    "@solana/web3.js": "catalog:",
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "catalog:",
    "@cprussin/jest-config": "catalog:",
    "@cprussin/prettier-config": "catalog:",
    "@cprussin/tsconfig": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/yargs": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
